# kiwi-api

./: .gitignore  README.md  pom.xml
docker/app/: Dockerfile
docker/db/: Dockerfile  init_database.sql
docker/db/mac/: Dockerfile  README.md  init_data.sql  init_database.sql
docker/db/win/: init_data.sql  init_database.sql
src/main/java/com/kiwi/: App.java
src/main/java/com/kiwi/common/: ResultBean.java  ResultCode.java  ResultEnum.java  ResultUtil.java
src/main/java/com/kiwi/config/: CorsConfig.java  MyCorsFilter.java  SpringFoxConfig.java
src/main/java/com/kiwi/controller/: FilterErrorController.java  GlobalExceptionHandler.java
src/main/java/com/kiwi/doc/config/: ElasticsearchConfig.java
src/main/java/com/kiwi/doc/controller/: DocController.java  NoteController.java
src/main/java/com/kiwi/doc/dao/: DocDao.java  NoteDao.java  NoteDocDao.java
src/main/java/com/kiwi/doc/model/: DocContent.java  DocEntity.java  HighLightDocEntity.java  NoteDocEntity.java  NoteEntity.java  NoteUserEntity.java
src/main/java/com/kiwi/doc/model/req/: DocReq.java  NewDocReq.java  NoteReq.java  PageReq.java  SearchReq.java
src/main/java/com/kiwi/doc/service/: DocService.java  NoteService.java
src/main/java/com/kiwi/rbac/config/: BaseConfig.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java  TokenUtil.java
src/main/java/com/kiwi/rbac/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/kiwi/rbac/dao/: UserDao.java  UserRoleDao.java
src/main/java/com/kiwi/rbac/exception/: RbacException.java
src/main/java/com/kiwi/rbac/model/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  RoleRelationEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/kiwi/rbac/model/req/: LoginReq.java  PermissionReq.java  RoleReq.java  UserReq.java
src/main/java/com/kiwi/rbac/model/res/: UserInfoRes.java
src/main/java/com/kiwi/rbac/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/kiwi/rbac/service/: LoginService.java  PermissionService.java  RbacService.java  RoleService.java  UserService.java
src/main/resources/: EsExprParserV2.g4  application.yaml  ckExprParser.g4  logback.xml
src/main/resources/db/: rbac.sql
src/test/java/com/kiwi/doc/dao/: DocDaoTest.java
src/test/java/com/kiwi/doc/service/: DocServiceTest.java
src/test/java/com/kiwi/rbac/config/: TokenUtilTest.java
src/test/java/com/kiwi/rbac/dao/: UserDaoTest.java
src/test/java/com/kiwi/rbac/repository/: UserDaoTest.java  UserRepositoryTest.java
